{
  "name": "vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "d3f8d8c2-7123-426b-bef5-db0116b4723e"
    }
  },
  "website": "https://github.com/JoanKHaines/",
  "repository": "https://github.com/JoanKHaines/vless",
  "stack": "container"
}
